# global-execute

./: .gitignore  README.md
GlobalExecute [Bungee]/src/: plugin.yml
GlobalExecute [Client]/: pom.xml
GlobalExecute [Client]/src/main/java/me/ayushdev/globalexecute/: GEClient.java  GECommand.java  GlobalExecute.java  LogManager.java  MessageType.java
GlobalExecute [Client]/src/main/resources/: config.yml  plugin.yml
GlobalExecute [Daemon]/BungeeCord/: pom.xml
GlobalExecute [Daemon]/BungeeCord/src/main/java/me/ayushdev/globalexecute/: GEClient.java  GECommand.java  GEServer.java  GlobalExecute.java  LogManager.java  MessageType.java
GlobalExecute [Daemon]/BungeeCord/src/main/resources/: config.yml  plugin.yml
GlobalExecute[Bungee]/: .classpath  .project
GlobalExecute[Bungee]/src/: plugin.yml
GlobalExecute[Bungee]/src/me/ayush_03/globalexecute/: CommandClass.java  Main.java
GlobalExecute[Spigot]/: .classpath  .project
GlobalExecute[Spigot]/src/: plugin.yml
GlobalExecute[Spigot]/src/me/ayush_03/globalexecute/: GECommand.java  Main.java
